{
  "name": "debrid-2.0",
  "version": "1.0.1",
  "description": "An easy way to search and download for torrents via real debrid.",
  "main": "app.js",
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "nodemon": "latest",
    "path": "latest",
    "xss-clean": "^0.1.4",
    "sw-precache": "^5.0.0"
  },
  "scripts": {
    "build:css": "postcss assets/styles.css -o assets/styles.autoprefixed.css",
    "watch:css": "postcss assets/styles.css -o assets/styles.autoprefixed.css --watch",
    "build:sw": "sw-precache --config sw-precache-config.js --verbose",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "BakaBoi341",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-cli": "^11.0.0",
    "sw-precache": "^5.0.0"
  }
}
