{
  "name": "debrid-2.0",
  "version": "1.0.1",
  "description": "An easy way to search and download for torrents via real debrid.",
  "main": "app.js",
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "nodemon": "latest",
    "path": "latest",
    "xss-clean": "^0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "BakaBoi341",
  "license": "ISC"
}
